{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-BPQ5AR0;Database=Ihospital;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForJWTIhospitalSurveySystem123456789!@#",
    "Issuer": "IhospitalAPI",
    "Audience": "IhospitalClient",
    "ExpiryMinutes": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
